TELEGRAM_TOKEN=8383988628:AAEgMv7j3h-ypGCeOu4NhXch57ahimkXowE
GEMINI_API_KEY=AIzaSyC_gY94iSXBuOyd9L2QFoqHAcuIB1sGtp0
CAPITAL_COM_DEMO_API_KEY=2GoZuYgwGBjQu5an
CAPITAL_COM_REAL_API_KEY=1CIyYeF7ZeDnv8C1
CAPITAL_COM_USERNAME=otash3001@gmail.com
CAPITAL_COM_PASSWORD=Solih@2019
CHAT_ID=252935510
CAPITAL_COM_DEMO_API_KEY_PASSWORD=Solih@2019
CAPITAL_COM_REAL_API_KEY_PASSWORD=Solih@2019